@media only screen and (min-width: 64em) {
  /* Only CSS rules that need to be changed to meet the layout needs from medium to large/wide go in here */
  
  article p.town-article img { width: 29.333%; }
    
	/*img{width: 30em; height: auto; margin: 0}*/
	img:hover {box-shadow: 5px 5px 10px gray;}
		
	
	 .logo{width: 10vw; height:auto; padding: 1px; float: left}
	.dailytemp{ width: 10%; height:auto; margin: 1em}
} 
header{
	font-size:2vw;
	background-color: #FFF8DC;
	border: 2px solid black;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

body {
	font-family:"Robot Slab, sans-serif";
}


/* 10 DAY FORECAST TABLE*/
.container {
	display:flex;
	border: 2px solid;
	align-items: flex-start;
	background-color: #FFF8DC;
	justify-content:center;
}	
.box {
	flex:1;
	border:2px solid;
	padding: .5em;
}

	
/*NAVIGATION BAR*/

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar - Color of font*/
.topnav a {
    float: left;
    color: #7FFFD4;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #00FFFF;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #FFF8DC;
    color: black;
}


/*GRID FOR PICTURES IN GALLERY
.row {
    display: grid;
    flex-wrap: wrap;
    padding: 0 4px;
	
}


.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}
*/
.grid {
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;

	padding-top:1em;
	 
}

.grid img{
	border-radius: 3px;
	vertical-align: middle;
	
}



